{
  "name": "cvgl-web-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm --experimental-specifier-resolution=node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "vite": "^5.0.0",
    "ws": "^8.16.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.10.0"
  }
}